# Analizador

./: Analisis.docx  Analisis.xlsx  Enunciado del proyecto.docx  Readme.txt  build.gradle  settings.gradle  ~$Analisis.xlsx  ~$alisis.docx  ~$unciado del proyecto.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/pucp/analizador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/pucp/analizador/: AboutActivity.java  Analizar.java  AnalizarActivity.java  CaraModel.java  LoginActivity.java  MainActivity.java  ObjetoModel.java  home.java  imagenModel.java  mainFragment.java
app/src/main/java/pe/pucp/analizador/menu/: menuFragment.java
app/src/main/java/pe/pucp/analizador/objetos/: CaraModel.java  ObjetoModel.java  imagenModel.java
app/src/main/java/pe/pucp/analizador/ui/analizar/: AnalizarFragment.java  AnalizarViewModel.java
app/src/main/java/pe/pucp/analizador/ultimas/: imagenModelFragment.java  imagenModelRecyclerViewAdapter.java  ultimasActivity.java
app/src/main/java/pe/pucp/analizador/ultimas/dummy/: DummyContent.java
app/src/main/res/drawable-anydpi/: ic_user_logged.xml  ic_user_public.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_ultimas.xml  analizar_activity.xml  fragment_analizar.xml  fragment_home.xml  fragment_imagenmodel.xml  fragment_imagenmodel_list.xml  fragment_menu.xml  imagen.xml  imagen_rec.xml  main_fragment.xml
app/src/main/res/menu/: mnuprincipal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  menus.xml  strings.xml  styles.xml
app/src/test/java/pe/pucp/analizador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
